body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.mainDiv {
  width: 80%;
  margin: auto;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layout {
  margin-top: 50px;
  display: flex;
}

.left {
  width: 70%;
}

.vertical-line {
  width: 1px; /* Set the width of the vertical line */
  height: 900px; /* Set the height to cover the full viewport height */
  background-color: #0000002a; /* Set the color of the line (use any valid color value) */
  margin: 0px 10px; /* Center the line horizontally */
}

.right {
  width: 30%;
}

input,
.input {
  width: 350px;
  height: 45px;
  padding: 5px;
  font-size: 13px;
  border: 1px solid #c2c2c2;
  border-radius: 9px;
}
input:focus {
  outline: none;
  border-color: #007bff;
}

.pera {
  font-size: 12px;
  color: gray;
}

.right div img {
  width: 100%;
}

.inputSection {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.checkoutImgPera {
  font-size: 13px;
  margin-top: 8px;
}

.VariantDetails {
  width: 130px;
  margin-top: 20px;
}

.creditAndDebitCard {
  display: flex;
  justify-content: space-between;
}

.creditAndDebitCard input {
  width: 20px;
}

.creditAndDebitCard div {
  display: flex;
  align-items: center;
}
.creditAndDebitCard > div > img {
  width: 25px;
}

.creditText {
  margin-bottom: 0px;
  margin-left: 10px;
}

.colorBox {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 0px 10px;
  border-radius: 8px;
}
.colorBox input {
  width: 20px;
}
.colorBox p {
  margin-bottom: 0px;
  font-size: 12px;
  margin-left: 8px;
  color: #474747;
}

.button {
  padding: 10px 10px;
  width: 170px;
  display: flex;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #0a0a0a;
  cursor: pointer;
}
.button p {
  margin-bottom: 0px;
}

.button:hover {
  background-color: #474747;
}

.ticketsOverview > div div {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.colorBoxTwo {
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.faq {
  display: grid;
  grid-template-columns: 55% 35%;
  justify-content: space-between;
}

.qanda {
  /* width: 55%; */
}

.qanda div {
  margin-top: 14px;
}

.qanda p {
  margin-top: -5px;
  color: rgb(151, 151, 151);
}

.needHelp {
  /* width: 35%; */
  height: 130px;
  padding: 20px;
  color: #7f2d0f;
  background-color: #fff7ed;
}
.needHelp button {
  color: #7f2d0f;
  border: 1px solid #7f2d0f;
  border-radius: 8px;
  background-color: #fff7ed;
  padding: 5px 9px;
  font-size: 14px;
}

.ticketePromise {
  margin-bottom: 30px;
}

.ticketePromise > div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}
.ticketePromise > div img {
  margin-bottom: 30px;
}

.ticketePromise > div > div {
  border: 1px solid rgb(194, 194, 194);
  border-radius: 10px;
  padding: 10px 20px;
}

footer {
  background-color: #202020;
}
footer > div {
  width: 80%;
  margin: auto;
}
footer > div > img {
  padding: 60px 0px;
}

.bottomSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.bottomSection a{
    color: #fff;
}
.line{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    border: .5px solid #ffffff4f;
}

@media (max-width: 650px) {
  .layout {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }

  .left {
    width: 100%;
    order: 2;
  }

  .right {
    width: 100%;
    order: 1;
  }

  .vertical-line {
    display: none;
  }

  .inputSection {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }

  .button {
    width: 100%;
    justify-content: center;
    gap: 12px;
  }

  .faq {
    display: flex;
    flex-direction: column;
  }
  .qanda {
    width: 100%;
  }
  .needHelp {
    width: 100%;
  }

  .ticketePromise {
    margin-bottom: 30px;
  }

  .ticketePromise > div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .ticketePromise > div > div {
    display: flex;
    border: none;
    gap: 15px;
  }
  
  .line{
    display: none;
  }
  .bottomSection{
    flex-direction: column;
  }

  .one{
    order: 2;
    display: flex;
    
  }

}
